body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-style:groove;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    width: 30rem;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-check {
    margin-bottom: 2rem;
}

.form-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#rememberme, #forgetme, #access {
    width: 20rem;
    margin: 0.2rem;
}

.container {
    margin: 1rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
    border-radius: 1rem;
    background-color: #e4ecf7;
}

.property,
.archive {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.containerRemove,
.formRemove,
.archiveRemove,
.propertyRemove,
.navbarRemove {
    display: none;
}

.card {
    margin: 1rem;
    padding: 10px;
}

.card-img-bottom {
    max-width: 20rem;
    max-height: 10rem;
}

.d-block {
    max-width: 200px;
    max-height: 200px;
}

.spinner-border {
    margin: 15rem;
    display: flex;
}

.navbar {
    width: 75%;
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #e4ecf7;
}

.logo {
    background-color: #fff;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    margin: 1rem;  
}

.btn {
    margin: 1rem;
}

.d-flex {
    margin:1rem;
}
